{
  "name": "yamu-obfuscator",
  "version": "1.0.23",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npm run demo",
    "build": "tsc",
    "demo": "tsc && node ./demo/demo.js",
    "test": "mocha --require babel-core/register",
    "tes": "nyc mocha -r ts-node/register test/**/*.ts&& nyc report --reporter=text-lcov | coveralls",
    "karma": "karma start",
    "browser": "tsc -p test/browser"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "author": "elona2011",
  "license": "ISC",
  "dependencies": {
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "espurify": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "buffer": "4.x",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "fs-extra": "^5.0.0",
    "jsdom": "^11.6.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "5.2.0",
    "nyc": "^11.4.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  }
}
